# Demoproject

./: azure-pipelines.yml
Demo_project/: pom.xml  testng.xml
Demo_project/src/main/java/windows_demo/: Base_URL.java  Driver_initilization.java  Roles_permissions.java
Demo_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo_project/test-output/Default suite/: Default test.html  Default test.xml
Demo_project/test-output/junitreports/: TEST-windows_demo.Base_URL.xml
Demo_project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
